<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yokara.testforkara.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yokara.testforkara.Player
        android:id="@+id/vView"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vView"
        android:text="Mute" />

    <Button
        android:id="@+id/unMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mute"
        android:text="unmute" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unMute"
        android:backgroundTint="@color/colorPrimary"
        android:progressDrawable="@color/exo_edit_mode_background_color" />

</RelativeLayout>
